<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}a.active {
  background-color: skyblue;}

}
.text-block {
  position: absolute;
top: 50px;
  right: 50px;
  background-color: black;
  color: white;
  padding-left: 50px;
  padding-right: 50px;

</style>

</head>
<body bgcolor="deepskyblue" >

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a class="active"href="#">Home</a>
  <a href="Loginpage.html">Login</a>
  <a href="Aboutpage.html">About</a>
  <a href="Contactpage.html">Feedback</a>
</div>
<b>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Dashboard</span>
</b>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<img src="water.jpg"width="0%" height="0%" >

<h1 style="color:darkblue;font-size:40pt;font-family:Times New Roman"><center><b>WATER  IS  THE  MOST  PRECIOUS  THING  IN  THE  WORLD</b></center></h1><br/><br/>

           <h3 style="color:skyblue;font-family:Times New Roman;font-size:30pt"><center><i>"Pure Water Is the World's First and Foremost Medicine"</i></center></h3>
                                                                                                                


  







</body>
</html> 
