<html>
<head>
<style>
body {
  background-repeat: no-repeat;
  background-size: cover;
     }
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
.b1{
width: 75%;
background-color:#800080;
font-size:20;
color: white;
border:none;

}
.b2{
width: 100%;
background-color:blue;
font-size:30;
color: white;
border:none;
}
.b3{
width: 100%;
background-color:blue;
font-size:30;
color: white;
border:none;

}
h2{
color:#800080;
font-style:oblique;
font-size:30;

}
.table-secondary{
font-size:20;
color:#800080;
width=100%;
}

.flip-card {
  background-color:transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #800080;
  color: black;
}

.flip-card-back {
  background-color: #800080;
  color: white;
  transform: rotateY(180deg);
}

</style>
</head>
<body background="C:\Users\vasan\Downloads\resumepageimages.jpg">
<h1><center><i><B>WELCOME</B></I></H1></center>
<div class="mycontainer">

 <div>
<img src="C:\Users\vasan\Downloads\Photos\IMG_20220624_095627.jpg" width="250px" height="300px">
</div>
  
  <div>
<button type="button" class="b1" onclick="alert('Aspiring software developer eager to contribute technical expertise and innovative solutions in a reputed organization. Passionate about collaborating with tech teams, writing efficient code, and building impactful software solutions while enhancing my skills in modern programming technologies.')" width="50" height="25"><B><I>Objective</I></B></button>
<br>
<h2><b>Academic Projects</b></h2>
<button type="button" class="b1" onclick="alert('Designed and implemented an Android app to automate attendance using Bluetooth connectivity for real-time student presence tracking.Enhanced efficiency by replacing traditional manual attendance methods with automated server reports.')" width="50" height="25"><I><B>Smart Attendance System</B></I> </button><br><br>

<button type="button" class="b1" onclick="alert('Designed and coded a solution for detecting counterfeit currency through scanning processes.Integrated features for generating detailed currency authenticity reports.')" width="50" height="25"><I><B> Counterfeit Currency Detection</B></I> </button>
<br><br>
<button type="button" class="b1" onclick="alert('Developed a full-stack web application for analysing and predicting water quality using machine learning techniques. Built from scratch, integrating both front-end and back-end components independently.')" width="50" height="25"><I><B>Efficient Water Quality Analysis and Prediction using ML (IBM Project)</B></I> </button><br><br>

<button type="button" class="b1" onclick="alert('Design a model using XGBoost for detecting storms and predicting their occurrence.Test the given data with the model to predict gale conditions.')" width="50" height="25"><I><B>GALE Forecasting </B></I> </button><br>   <br>
  </div>
  
<div>
<h2><b><i>Educational Qualification</b></I></h2>
<table class="table-secondary">
<tr>
<td> 2023 </td>
<td> <pre>  B.E(CSE).,
  AAA CET, Amathur, Sivakasi
  CGPA – 9.10</pre></td>
</tr>
<tr>
<td> 2019 </td>
<td> <pre>  HSC,
  S.H.N.V. Matric,Sivakasi.
  Percentage – 78.6%</pre></td>
</tr>
<tr>
<td> 2017 </td>
<td> <pre>  SSLC,
  S.H.N.V. Matric,Sivakasi. 
  Percentage – 94.8%</pre></td>
</tr>
</table>
</div>
</div>

<div class="mycontainer">
<div>
<h2>Technical Skills</h2>
<h3>
<ul>
<li><b>Programming Languages: </b><i>Java, Python, C, SQL</i></li>
<li><b>Web Development:</b> <i>React.js, HTML, CSS</i></li>
<li><b>Frameworks & Tools: </b><i>Spring Boot</i></li>
<li><b>Databases:</b><i> SQL</i></li>
<li><b>Other Skills:</b><i> Code Debugging, Machine Learning, Data Science</i></li>
</ul></h3>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\vasan\Downloads\certification.png" alt="img" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      
     <h3> Programming in Java</h3>

    </div>
  </div>
</div>

<div><center>


<b>
<button><p id="geek" onclick="onclick_event()">
      Key Strength,Interests & Hobbies 
    </p>
    <script>
        function onclick_event() {
            document.getElementById("geek").innerHTML="1.Competitive coding on platforms like HackerRank and LeetCode.2.Exploring open-source projects on GitHub.3.Playing chess to enhance strategic thinking.4.Strong analytical and problem-solving skills.5.Quick learner with a passion for exploring emerging technologies 6.Team player with excellent verbal and written communication skills 7.Attention to detail and logical thinking";
          
        }
    </script> </b>
</center>
<br>
<br>

</div>

</div>
<marquee>
<h3>
<i>Publications</i></h3>
<h4>
<ol>
<li>
Presented the project "Counterfeit Currency Detection" at the International Conference on Computer, Communication, and Manufacturing, AAA College of Engineering & Technology, Sivakasi</li>
<li>Presented the project " Influence of Operating System" at IIC chapter, AAA College of Engineering & Technology, Sivakasi.</li>
</ol></h4></marquee>



</body>
</html>